{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "noFriction Meetings",
  "version": "3.6.0",
  "identifier": "com.nofriction.meetings",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "noFriction Meetings",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "decorations": true,
        "transparent": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; connect-src 'self'; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPCACHE/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Live meeting transcription for macOS",
    "longDescription": "noFriction Meetings captures your screen and audio to provide real-time meeting transcription — with local Whisper transcription. Optional AI uses Apple on-device or an OpenAI-compatible endpoint and model explicitly configured by the user; no remote AI service is preconfigured.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "12.3",
      "signingIdentity": "Developer ID Application: casey potenzone (C7GCEESE2V)",
      "hardenedRuntime": true
    }
  }
}
